# mybd

./: .gitignore
Flight-Delay_Project/: .gitignore  Dockerfile  EDA_fligh_data_2024.ipynb  README.md  requirements.txt  requirements_venv.txt
Flight-Delay_Project/cluster/data_prep/: data_cleaner.py  data_generator.py  run_data_prep.sh
Flight-Delay_Project/cluster/job1_mapreduce/: run_job1.sh
Flight-Delay_Project/cluster/job2_hive/: job2_query.hql  run_job2.sh
Flight-Delay_Project/cluster/job3_spark/: job3.py  run_job3.sh
Flight-Delay_Project/report/: EDA_fligh_data_2024.html  EDA_fligh_data_2024.ipynb  Experimental_Analysis.ipynb  logbook.txt  sanity_check_job1.ipynb
Flight-Delay_Project/scripts/: generate_test_datasets.py  run_job1.sh  run_job1_mapreduce.sh  run_job2.sh  run_job2_hive.sh  run_job3.sh  run_local.sh  upload_to_hdfs.sh
Flight-Delay_Project/src/data_prep/: data_cleaner.py  data_cleaning.py  data_generator.py
Flight-Delay_Project/src/job1_mapreduce/: pom.xml
Flight-Delay_Project/src/job1_mapreduce/src/main/java/job1/: Job1Driver.java  Job1Mapper.java  Job1Reducer.java
Flight-Delay_Project/src/job1_mapreduce/src/main/java/job1_v1/: Job1V1Driver.java  Job1V1Mapper.java  Job1V1Reducer.java
Flight-Delay_Project/src/job1_mapreduce/src/main/java/job1_v2/: Job1V2Driver.java  Job1V2Mapper.java  Job1V2Reducer.java
Flight-Delay_Project/src/job3_spark/: job3.py
